# You need to rename this file to just ".env" (just the period and the extension, I know, it might seem weird)
# Most of the prefilled values in this example are not real, but they show you the format.
# You also might want to remove all of the comments except the section labels

# Twitch stuff
TWITCH_TMI_TOKEN=oauth:abc123def456hij789 # Get this at https://twitchapps.com/tmi/
TWITCH_CLIENT_ID=abc123def456hij789 # https://dev.twitch.tv/console/apps/ > Click "Manage" on your app
TWITCH_BOT_NICK=TwiscordBotOfficial # This is the account name of your bot
TWITCH_BOT_PREFIX=! # This is the prefix you want for your twitch bot
TWITCH_CHANNEL=samathingamajig # This is the name of the twitch channel you want to sync

# Discord stuff
DISCORD_TOKEN=HKHhkjhGIGYGFYFIHIH.A4521W.DSFKSDHK769798HHSDHFSJDHFIHC789 # https://discord.com/developers/applications > Click on your app > Click "Bot" > Token "Click to reveal token"
DISCORD_CHANNEL_ID=76684646432491 # First, Settings > App Settings > Appearance > Advanced > Developer Mode > Turn on. Then, Right click the channel > "Copy ID" > paste here
DISCORD_BOT_PREFIX=! # This is the prefix you want for your discord bot
DISCORD_INVITE_LINK=https://discord.gg/Va54f6s # Click the Channel Name at the top left > Invite People > "Edit invite link." > EXPIRE AFTER "None" + MAX NUMBER OF USES "No limit" > Generate a New Link

# General stuff
PRINT_MESSAGES_TO_CONSOLE=true # Whether or not to print every discord/twitch message to stdout